////////// core UI styles //////////

.hidden
  :display none
  
div.alert
  :display none

section
  :width 960px
  :margin 0 auto
  :clear both

header
  :height 75px
  :padding 20px
  :background-color #000
  :margin-bottom 20px
  > div
    :width 960px
    :margin 0 auto
    :float none
    > article
      :width 50%
      :line-height 2.0em
      :margin 0px
      :float left
    > aside
      :display none
      :width 50%
      :font-weight normal
      ul
        :clear both
        li
          :padding-left 10px
          :float right
          :text-align right
          a
            :margin-left 10px
  
nav, article
  :float left
  
section
  article
    :margin-bottom 40px
    :padding-right 20px
    :min-height 600px
    :height auto !important
    :height 600px
    
footer
  :padding-top 10px
  :border 1px solid #313131
  :border-width 1px 0 0 0 
  :clear both
  :height 50px
  /:position fixed
  /:bottom 0px
  /:width 100%
  /:background-color #fff
  
////////// core UI styles //////////




/////////////////// amended design elements ///////////////

// will hide 'forgot password' action from log in screen w/o editing markup  
//a[title*=password]
//  :visibility hidden
//  :display none
//  + span
//    :visibility hidden
//    :display none
// will hide 'forgot password' action from log in screen w/o editing markup 

/////////////////// amended design elements ///////////////



////////// hide validation UIs //////////

////////// hide validation UIs //////////