////////// core form UI styles //////////

article
  form
    ul
      > *:nth-child(2n+1)
        :font-size 2em
        :color red
        :font-weight bold
        + li
          :line-height 25px
          :margin-left 5px
  dl, dt, dd
    :float left
  dt, dd
    :margin-bottom 11px
  dl
    :width 525px
    :margin-bottom 20px
  dt
    :clear both
    :width 150px
    :text-align right
    :font-weight bold
    :padding-right 10px
    :font-size 1.25em
    span.required
      :color red
      :padding-right 5px
      :display inline
  dd
    input[type=text], input[type=password], textarea, select
      :font-size 1.0em
dd
  input[type=submit]::-moz-focus-inner, input[type=button]::-moz-focus-inner
    :border 0px
  input[type=text], input[type=password], textarea, select
    :border 1px solid #666
    :-moz-border-radius 2px
    :-webkit-border-radius 2px
    :width 310px
    :padding 5px 8px
    /:font-size 1.0em
    + p
      :margin-top 5px
    &:focus
      :-moz-box-shadow 0 0 8px rgba(82, 168, 236, 0.5)
      :-webkit-box-shadow 0 0 8px rgba(82, 168, 236, 0.5)
      :border-color rgba(82, 168, 236, 0.75) !important
      :outline medium none
  input[type=checkbox]
    :margin 0 5px 0 0
  select
    :width 328px
    option
      :margin 0 0 5px
  textarea
    :height 100px
    :font
      :family arial
      :size 13px
  textarea[id=notes]
    :height 50px
  ul
    li
      :margin-bottom 5px
      input
        :margin-right 10px 
.button_cancel
  :line-height 37px
  :clear both
  a
    :margin-right 10px
    + a
      :margin-left 6px
  a[type=button]
    :line-height 1.5em 

div.tooltip
  :background-color #000
  :border 1px solid #fff
  :padding 10px 15px
  :width 300px
  :display none 
  :color #fff
  :text-align left 
  :font-size 12px 
  :-moz-box-shadow 0 0 10px #000 
  :-webkit-box-shadow 0 0 10px #000  


a[type=button]
  :-moz-border-radius 4px
  :-webkit-border-radius 4px
  :display block
  :border-style solid
  :border-width 1px
  :border-color transparent transparent rgba(255, 255, 255, 0.63)
  :cursor pointer
  :outline medium none
  :text-decoration none
  :font-size 1.25em
  :float left
  :margin-left 168px
  span
    :display block
    :-moz-border-radius 4px
    :-webkit-border-radius 4px
    :border-style solid
  > span
    :border-color rgba(0, 0, 0, 0.56)
    :border-width 1px
    > span
      :background url(/images/button.png) repeat-x scroll 0 -80px transparent
      :border-color #FFFFFF rgba(255, 255, 255, 0.33) rgba(255, 255, 255, 0.33)
      :border-width 1px
      &:hover
        :background-position 0 0px
      &:active
        :background-position 0 -160px
        :border-color rgba(255, 255, 255, 0.11) rgba(255, 255, 255, 0.23) rgba(255, 255, 255, 0.27)
      > span
        :-moz-user-select none
        :color #262626
        :font-weight bold
        :padding 4px 8px
        :text-shadow 0 1px 0 #DDDDDD
        
form[name*=form]
  select
    :width 85px

////////// core form UI styles //////////
