// style needed to display post log in utility nav ui //
header, footer
  > div
    > aside
      :display inline
  dl
    :width auto
    :margin 0px

header.gallery, footer.gallery
  :background-color #fff
  :height 60px
  :color #313131
  :padding 0
  :margin 0
  :border 0

ul.thumbnail_form
  :float right
  :line-height 2.5em

ul.thumb_container
  :float left
  > li
    :width 170px
    :padding 0 0px 15px 0
    :margin 0 20px 20px 0
    :text-align center
    :float left
    /:border 1px solid #313131
    /:background-color #999
    
li.thumb
  li
    :float none
  li.asset
    :width 150px
    :height 120px
    :background-color #999
    :margin 10px 10px 0 10px
  li.tools
    :border 1px dotted #313131
    :border-width 1px 0
    :margin 10px 10px 5px 10px
    ul.icons
      :height 25px
      :margin 0 auto
      :width 90px
      li
        :background URL(/stylesheets/images/ui-icons_222222_256x240.png)
        :width 15px
        :height 15px
        :float left
        :margin 5px 10px 0 0
        &:last-child
          :margin-right 0px
      li[title*=cart]
        :background-position -50px -113px
      li[title*=lightbox]
        :background-position -113px -113px
      li[title*=larger]
        :background-position -50px -80px
      li[title*=similar]
        :background-position -178px -129px
  li.stats
    :text-align left
    :margin 0 10px