body
  :font
    :family arial
    :size 0.75em
  :color #666666

h1
  :font
    :size 2em
    :weight bold
  :margin-bottom 1em
  
a
  :color #339DFF
  :text-decoration none
  &:hover
    :text-decoration underline

header
  :color #fff
  article
    h3
      :font-size 3em
      :margin-top 10px
    a
      :color #fff
      &:hover, &:active
        :text-decoration none
  aside
    :font-size 1.25em
    

section
  header, footer
    ul
      :font-weight normal
      li
        :padding-right 20px
          
.link_box
  :cursor pointer